OPEN_AI_KEY = "sk-proj-BKkdB4nGXdt1xoRW22hgT3BlbkFJxQbx32aAJ26rOYytMZ7I"
LANGCHAIN_API_KEY = "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"

LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="Tutorial1"

GROQ_API_KEY = "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"